/*------------------------------------*    #SERVICES
\*------------------------------------*/
.services-header h2 {
  text-align: center; }

.services-grid {
  background-color: blue;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
  padding-top: 30px; }
  .services-grid img {
    width: 10%; }
  .services-grid__tours {
    grid-column: 2 / span 2; }
  .services-grid__photo-tours {
    grid-column: 4 / span 2; }
  .services-grid__membership {
    grid-column: 6 / span 2; }
  .services-grid__volunteer {
    grid-column: 8 / span 2; }

/*
.booking {
  background-color: $dark-blue;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
  width: 60%;
    &__title {
      grid-column: 1 / span 10;
    }
    &__date {
      grid-column: 2 / span 2;
    }
    &__visitors {
      grid-column: 5 / span 2;
    }
    &__button {
      grid-column: 8 / span 2;
    }
}*/

/*# sourceMappingURL=_services.css.map */