/*------------------------------------*\
    #CONTACT
\*------------------------------------*/

.contact-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  color: white;
  position: relative;
  @include overlay;
  padding-bottom: 10px;
  @include breakpoint(smedium) {
    padding-bottom: 20px;
  }

  img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 1100px;
    @include breakpoint(small) {
      height: 1000px;
    }
    @include breakpoint(smedium) {
      height: 800px;
    }
  }

  h2 {
    grid-column: 1 / span 12;
    text-align: left;
  }
  h2:nth-child(3) {
    margin-top: 15%;
  }

  &__form {
    grid-column: 2 / span 10;
    padding-bottom: 20px;
    z-index: map-get($zindex, overlay);

    input[type=text],
    textarea {
      opacity: 0.8;
      width: 100%;
      padding-right: 0;
      @include breakpoint(regular-screen) {
        width: 80%;
      }
    }

    @include breakpoint(smedium) {
      grid-column: 2 / span 5;
    }
  }
  &__social-media {
    grid-column: 1 / span 12;
    z-index: map-get($zindex, overlay);
      h2 {
        text-align: center;
      }
    @include breakpoint(small) {
      grid-column: 2 / span 5;
      h2 {
        text-align: left;
      }
    }
    @include breakpoint(smedium) {
      grid-column: 8 / span 5;
    }

    ul {
      @include no-bullets;

      li {
        display: inline;

        .icon {
          width: 40px;
          height: 40px;
          padding-top: 20px;
          padding-right: 30px;
          fill: white;
        }
      }
    }
  }
  &__info-desk {  //desktop
    display: none; //do not display on mobile
    @include breakpoint(smedium) {
      display: block;  //display after 900px
      margin-top: 120px;
      z-index: map-get($zindex, overlay);
        h2, p {
          text-align: left;
        }
        p {
          font-size: 1.3rem;
          line-height: 2.5rem;
        }
        grid-column: 8 / span 5;
          h2, p {
            text-align: left;
          }
    }
  }
  &__info-mobile {  //mobile
    grid-column: 1 / span 12; //display on mobile sizes
    z-index: map-get($zindex, overlay);
      h2, p {
        text-align: center;
      }
      p {
        font-size: 1.3rem;
        line-height: 2.5rem;
      }
      @include breakpoint(small) {
        grid-column: 7 / span 5;
        h2, p {
          text-align: right;
        }
      }

    @include breakpoint(smedium) { //hide mobile info 900 px and up
        display: none;
    }
  }
}
