/*------------------------------------*    #TABLE-OF-CONTENTS
    When in doubt, follow http://cssguidelin.es/
\*------------------------------------*/
/*------------------------------------*    #IMPORTS
\*------------------------------------*/
/*------------------------------------*    #BASE
\*------------------------------------*/
/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*------------------------------------*    #WORDPRESS-CORE
\*------------------------------------*/
.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption {
  background: #FFF;
  border: 1px solid #F0F0F0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center; }
  .wp-caption.alignnone {
    margin: 5px 20px 20px 0; }
  .wp-caption.alignleft {
    margin: 5px 20px 20px 0; }
  .wp-caption.alignright {
    margin: 5px 0 20px 20px; }
  .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto; }

.wp-caption .wp-caption-text,
.gallery-caption {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

/*------------------------------------*    #GRID-SETTINGS
\*------------------------------------*/
/*------------------------------------*    #HELPERS
\*------------------------------------*/
/*------------------------------------*    #ANIMATIONS
\*------------------------------------*/
/*------------------------------------*    #EXTENDS
\*------------------------------------*/
/*------------------------------------*    #MIXINS

	- remove-text
	- no-bullets
	- no-margin-padding
	- circle
	- clearfix
	- blend-mode
	- arrow
	- hamburger
	- aspect-ratio
	- center text, for heading

\*------------------------------------*/
/**
 * LIST STYLING
 */
/**
 * CIRCLE
 */
/**
 * CLEARFIX
 * Should be placed on the container, wrapping item
 * https://rachelandrew.co.uk/archives/2017/01/24/the-end-of-the-clearfix-hack/
 */
/*------------------------------------*	REFERENCE: https://css-tricks.com/basics-css-blend-modes/
	Possible mode options: screen, overlay, darker, lighten,
		color-dodge, color-burn, hard-light, soft-light, difference,
		exclusion, hue, saturation, color, luminosity, and normal
\*------------------------------------*/
/**
 * HAMBURGER
 * Reference: https://css-tricks.com/three-line-menu-navicon/
 */
/*
	ASPECT RATIOS: https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/
	The mixin assumes you'll be nesting an element with the class of content inside your initial block.

	HTML:
	<div class="sixteen-nine">
		<div class="content">
	    	insert content here
	    	this will maintain a 16:9 aspect ratio
	  	</div>
	</div>

	Using the mixin:
	.sixteen-nine {
		@include aspect-ratio(16, 9);
	}
*/
/*------------------------------------*    #FUNCTIONS
\*------------------------------------*/
/*
	px to em
	https://css-tricks.com/snippets/sass/px-to-em-functions/
 */
/*------------------------------------*    #COLOR
\*------------------------------------*/
.black-and-white {
  -webkit-filter: grayscale(100%); }

.color {
  -webkit-filter: grayscale(0%); }

/*------------------------------------*    #BREAKPOINTS
\*------------------------------------*/
/*------------------------------------*    #VARIABLES
\*------------------------------------*/
/* GLOBAL */
/* COLORS */
/* FONTS */
/*------------------------------------*    #THEME
\*------------------------------------*/
/*------------------------------------*    #ARROWS
\*------------------------------------*/
/* Angled Bracket 
Reference: http://stackoverflow.com/questions/27492191/how-to-make-a-fancy-arrow-using-css */
/*------------------------------------*    #ZINDEX

    Controls all vertical stacking in one place
    Reference: http://css-tricks.com/handling-z-index/


    Can now use elsewhere in code with:

    	.header {
			z-index: map-get($zindex, header);
		}
\*------------------------------------*/
/*------------------------------------*    #VENDORS
\*------------------------------------*/
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */ }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px); }

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%; }

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none; }

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-loaded {
  display: block; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden; }

.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  -o-transition: transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  -webkit-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px; }

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none; }

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline; }

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  -o-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  border-radius: 30px; }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791; }

/*------------------------------------*    #REDEFINE
\*------------------------------------*/
/*------------------------------------*    #GLOBALS
\*------------------------------------*/
* {
  margin: 0;
  padding: 0;
  border: 0; }

html,
html > body,
body {
  margin: 0;
  padding: 0; }

body {
  font-size: 16px; }

.site-wrapper {
  max-width: 1500px;
  margin: auto; }

::-moz-selection {
  background-color: #5a9bce;
  color: white; }

::selection {
  background-color: #5a9bce;
  color: white; }

h1,
h2,
h3,
h4 {
  font-family: "Cinzel";
  font-weight: 100;
  padding: 10px 0; }

nav {
  font-family: "Cinzel";
  font-weight: 100;
  padding: 0 0; }

h5,
h6,
p,
a,
button,
input,
textarea,
label,
select {
  font-family: "Montserrat"; }

h2 {
  font-size: 3rem; }
  @media (min-width: 800px) {
    h2 {
      font-size: 3rem; } }

h4 {
  color: white;
  font-size: 1.8rem; }

h5 {
  font-size: 1.0rem;
  font-weight: lighter;
  text-transform: uppercase;
  color: white;
  padding: 10px 0; }

h6 {
  font-size: 1rem;
  font-weight: lighter;
  text-transform: uppercase;
  color: white;
  padding-bottom: 10px; }

p,
a,
textarea,
button,
label,
select {
  font-size: 0.8rem;
  font-weight: lighter;
  line-height: 1.9rem; }

/*------------------------------------*    #FORM
\*------------------------------------*/
form {
  margin: 0;
  padding: 0; }

input[type=text],
input[type=email],
input[type=url],
input[type=phone],
input[type=number],
input[type=date],
input[type=tel],
input[type=search],
textarea {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  text-shadow: none;
  padding: 5px;
  width: 90%;
  color: black;
  margin: 10px 0; }
  input[type=text]:hover,
  input[type=email]:hover,
  input[type=url]:hover,
  input[type=phone]:hover,
  input[type=number]:hover,
  input[type=date]:hover,
  input[type=tel]:hover,
  input[type=search]:hover,
  textarea:hover {
    border: none;
    outline: none; }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=url]:focus,
  input[type=phone]:focus,
  input[type=number]:focus,
  input[type=date]:focus,
  input[type=tel]:focus,
  input[type=search]:focus,
  textarea:focus {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    text-shadow: none; }

.comment-respond {
  padding: 10px;
  color: black;
  background-color: #d3e1e7; }
  .comment-respond a {
    color: #db0206; }

.comment-form-comment textarea {
  margin: auto;
  display: block; }

.form-submit {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  text-shadow: none;
  background-color: #db0206;
  color: white;
  width: 120px;
  height: 35px;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  text-transform: uppercase;
  display: block;
  margin: auto;
  margin-top: 15px; }
  .form-submit:hover {
    -webkit-box-shadow: 2px 2px 7px #282a2c;
    box-shadow: 2px 2px 7px #282a2c; }

.comments h2 {
  font-size: 1.5rem;
  padding: 20px; }

ul {
  padding: 20px; }

#commentform {
  padding: 0 20px; }
  @media (min-width: 900px) {
    #commentform {
      padding: 0 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); } }
  #commentform p {
    text-align: center; }
  #commentform input[type="text"],
  #commentform textarea {
    width: 80%;
    display: block;
    margin: 10px auto; }
  @media (min-width: 900px) {
    #commentform input[type="text"] {
      grid-column: 1; } }
  @media (min-width: 900px) {
    #commentform textarea {
      grid-column: 2;
      grid-row: 1 / span 4; } }

/*------------------------------------*    #HR
\*------------------------------------*/
.hr--space {
  background: none;
  border: none;
  height: 1px;
  margin: 15px 0; }

/*br {
	content: "";
	margin: 2em;
	display: block;
	font-size: 24%;
}*/
/*------------------------------------*    #LINKS
\*------------------------------------*/
a {
  color: white;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
  a:hover {
    color: #5a9bce; }

.red-link {
  color: #db0206;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  text-decoration: none; }
  .red-link:hover {
    color: #5a9bce; }

.footer a {
  color: white;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
  .footer a:hover {
    color: #5a9bce; }
  .footer a:visited, .footer a:active {
    color: white; }

/*------------------------------------*    #TYPOGRAPHY
\*------------------------------------*/
@font-face {
  font-family: 'Montserrat', sans-serif; }

@font-face {
  font-family: 'Cinzel', serif; }

@font-face {
  font-family: 'TrajanBold';
  src: url("assets/src/fonts/trajanpro-bold.otf"); }

@font-face {
  font-family: 'TrajanRegular';
  src: url("assets/src/fonts/trajanpro-regular.otf"); }

/*------------------------------------*    #BUTTONS
\*------------------------------------*/
button {
  border: none;
  cursor: pointer;
  height: 25px; }

button {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  text-shadow: none;
  background-color: #db0206;
  color: white;
  width: 120px;
  height: 35px;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  text-transform: uppercase;
  margin-top: 15px; }
  button:hover {
    -webkit-box-shadow: 2px 2px 7px #282a2c;
    box-shadow: 2px 2px 7px #282a2c; }

.form-button {
  display: block;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  text-shadow: none;
  background-color: #db0206;
  color: white;
  width: 30%;
  height: 35px;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  text-transform: uppercase;
  margin: 15px 15px 0 0;
  grid-column: 2 / span 10; }
  .form-button:hover {
    -webkit-box-shadow: 2px 2px 7px #282a2c;
    box-shadow: 2px 2px 7px #282a2c; }

/*------------------------------------*    #LAYOUT
\*------------------------------------*/
/*------------------------------------*    #HEADER
\*------------------------------------*/
header {
  position: relative; }

.hero__image {
  width: 150%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  vertical-align: middle;
  /*margin-top: 55px;*/ }
  @media (min-width: 480px) {
    .hero__image {
      width: 125%; } }
  @media (min-width: 640px) {
    .hero__image {
      width: 100%;
      height: auto;
      -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
      transform: scaleX(-1);
      -webkit-filter: FlipH;
      filter: FlipH; } }

.hero__sg-logo {
  position: absolute;
  width: 55%;
  top: 75px;
  left: 25%; }
  @media (min-width: 640px) {
    .hero__sg-logo {
      width: 30%; } }
  @media (min-width: 800px) {
    .hero__sg-logo {
      top: 95px;
      width: 35%;
      left: 35%; } }
  @media (min-width: 1200px) {
    .hero__sg-logo {
      top: 13%; } }

/*------------------------------------*    #NAV
\*------------------------------------*/
.nav {
  display: none;
  background-color: #2a4359;
  text-transform: uppercase;
  height: 35px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0; }
  @media (min-width: 768px) {
    .nav {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      z-index: 11000; } }
  .nav__navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 1 / span 8;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (min-width: 900px) {
      .nav__navigation {
        grid-column: 1 / span 7; } }
    .nav__navigation > li {
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center; }
      .nav__navigation > li > a:link {
        text-decoration: none; }
  .nav .nav__social-media {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 10 / span 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 0;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between; }
    @media (min-width: 900px) {
      .nav .nav__social-media {
        grid-column: 11 / span 2; } }
    .nav .nav__social-media > li {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1; }

/*------------------------------------*	    #HAMBURGER
	\*------------------------------------*/
.hamburger {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 9999; }
  @media (min-width: 768px) {
    .hamburger {
      display: none; } }
  .hamburger svg {
    fill: #2a4359;
    height: 30px;
    width: 30px; }

.mobile-nav {
  background: #2a4359;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 100%;
  top: -100%;
  -webkit-transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
  -o-transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
  transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
  z-index: 10000; }
  .mobile-nav.open {
    bottom: 0;
    top: 0; }
  .mobile-nav__close {
    color: #2a4359;
    position: absolute;
    right: 10px;
    top: 10px; }
    .mobile-nav__close a {
      text-decoration: none;
      font-size: 2em; }
  .mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .mobile-nav ul li {
      font-family: "Montserrat";
      font-size: 1.5em;
      line-height: 1.33;
      letter-spacing: 2.7px;
      text-align: center;
      margin-bottom: 20px; }
    .mobile-nav ul a {
      color: white;
      text-decoration: none;
      text-transform: uppercase; }

/*------------------------------------*    #FOOTER
\*------------------------------------*/
.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  position: relative;
  color: white;
  background-color: #2a4359;
  padding: 30px 0; }
  .footer__stay-connected, .footer__visit-us {
    grid-column: 1 / span 12;
    text-align: center;
    padding-bottom: 20px; }
    .footer__stay-connected input[type=email], .footer__visit-us input[type=email] {
      width: 40%;
      margin-right: 20px;
      color: #2a4359;
      height: 25px;
      margin: 30px 5% 30px 0; }
    @media (min-width: 800px) {
      .footer__stay-connected, .footer__visit-us {
        grid-column: 2 / span 4;
        text-align: left; } }
  .footer__stay-connected p {
    width: 80%;
    margin: auto;
    line-height: 1.2rem; }
    @media (min-width: 800px) {
      .footer__stay-connected p {
        margin: 0; } }
  .footer__visit-us {
    grid-column: 2 / span 4; }
    .footer__visit-us p {
      line-height: 1.2rem; }
    @media (min-width: 800px) {
      .footer__visit-us {
        grid-column: 7 / span 2; } }
    .footer__visit-us img {
      width: 25%; }
  .footer__sitemap {
    grid-column: 7 / span 5;
    text-align: right;
    text-transform: uppercase; }
    @media (min-width: 800px) {
      .footer__sitemap {
        grid-column: 9 / span 3;
        text-align: right; } }
  .footer__copyright {
    grid-column: 1 / span 12;
    text-align: center;
    padding: 20px;
    font-size: .7rem; }
  .footer ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .footer ul a {
      text-decoration: none; }
      .footer ul a:visited {
        color: white; }
  .footer__social-media li {
    display: inline; }

.search {
  grid-column: 4 / span 4;
  text-align: center; }
  .search input[type=search] {
    margin-top: 25px; }
  @media (min-width: 800px) {
    .search {
      text-align: left;
      padding-left: 0; } }

/*------------------------------------*    #PIECES
\*------------------------------------*/
/*------------------------------------*    #BOOKING
\*------------------------------------*/
.booking {
  background-color: #2a4359;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
  width: 80%;
  height: 100%;
  position: relative;
  margin: -88px auto -45px auto;
  z-index: 8000; }
  @media (min-width: 800px) {
    .booking {
      width: 60%;
      margin: -88px auto -63px auto; } }
  .booking h4 {
    font-size: 1.5rem; }
    @media (min-width: 640px) {
      .booking h4 {
        font-size: 2rem; } }
  .booking__title {
    grid-column: 1 / span 10; }
  .booking__date {
    grid-column: 4 / span 4; }
    @media (min-width: 480px) {
      .booking__date {
        grid-column: 2 / span 3; } }
  .booking__visitors {
    grid-column: 4 / span 4; }
    @media (min-width: 480px) {
      .booking__visitors {
        grid-column: 7 / span 3; } }
  .booking__button {
    grid-column: 4 / span 4;
    margin: 17px auto 10px auto;
    width: 100%; }
  @media (min-width: 800px) {
    .booking__title {
      grid-column: 1 / span 10; }
    .booking__date {
      grid-column: 2 / span 2; }
    .booking__visitors {
      grid-column: 5 / span 2; }
    .booking__button {
      grid-column: 8 / span 2;
      margin: 37px auto 20px 0;
      width: 120px; } }

.booking-inline {
  margin: 12px auto; }

.stripe {
  width: 100%;
  height: 158px;
  margin-top: -158px;
  background: -webkit-linear-gradient(top, #5a9bce 40px, #FFF 40px);
  background: -o-linear-gradient(top, #5a9bce 40px, #FFF 40px);
  background: linear-gradient(top, #5a9bce 40px, #FFF 40px); }
  @media (min-width: 480px) {
    .stripe {
      height: 121px;
      margin-top: -121px; } }
  @media (min-width: 800px) {
    .stripe {
      height: 107px;
      margin-top: -107px; } }

/*------------------------------------*    #GRAVITY-FORMS
\*------------------------------------*/
/*------------------------------------*    #RATIOS
    Reference: http://www.mademyday.de/css-height-equals-width-with-pure-css.html

    DOM should look like this:
    	| <div class="ratio__box"> 
		| 	<div class="ratio__content">Aspect ratio of 1:1</div> 
		| </div>

	** Just remember, these are set up as extends and not as actual class names **
\*------------------------------------*/
/*------------------------------------*    #SOCIAL-MEDIA
\*------------------------------------*/
.icon {
  width: 20px;
  height: 20px;
  padding-right: 15px;
  fill: white;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out; }
  .icon:hover {
    fill: #5a9bce; }

/*------------------------------------*    #PAGINATION
\*------------------------------------*/
.pagination {
  display: inline;
  grid-column: 1 / span 12; }
  .pagination button {
    display: block;
    margin: auto; }
  .pagination__prev-post {
    grid-column: 2 / span 3; }
  .pagination__next-post {
    grid-column: 6 / span 3; }
  .pagination__prev-post a,
  .pagination__next-post a {
    color: white; }

.index-pagination button {
  display: block;
  margin: auto auto 25px auto; }

/*------------------------------------*    #PAGES
\*------------------------------------*/
/*------------------------------------*    #ABOUT
\*------------------------------------*/
.about-header {
  position: relative; }
  .about-header span {
    font-weight: bold; }
  .about-header:after {
    background: #2a4359;
    opacity: 0.7;
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  .about-header__text {
    position: absolute;
    color: white;
    text-align: right;
    top: 60px;
    left: 5%;
    right: 35%;
    padding-right: 15px;
    border-right: 1px solid white;
    z-index: 8000; }
    @media (min-width: 480px) {
      .about-header__text {
        left: -36%; } }
    @media (min-width: 800px) {
      .about-header__text {
        left: -60%; } }
  .about-header img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    top: 50px;
    vertical-align: middle; }

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .main img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
    grid-column: 1 / span 12;
    width: 100%; }
    @media (min-width: 800px) {
      .main img {
        grid-column: span 6; } }
  .main__text:nth-of-type(1n) {
    grid-column: 1 / span 12;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px; }
    @media (min-width: 800px) {
      .main__text:nth-of-type(1n) {
        grid-column: span 6;
        padding: 40px; } }
  .main__text:nth-of-type(2n) {
    grid-column: 1 / span 12;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px;
    background-color: #d3e1e7; }
    @media (min-width: 800px) {
      .main__text:nth-of-type(2n) {
        grid-column: span 6;
        padding: 40px; } }
  .main a {
    color: #db0206; }
  .main h3 {
    grid-column: 1 / span 12;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

p, h3 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; }

h3 {
  text-align: center; }

a:link {
  text-decoration: none; }

a:hover {
  color: #5a9bce; }

/*------------------------------------*    #CONTACT
\*------------------------------------*/
.contact-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  color: white;
  position: relative;
  padding-bottom: 10px; }
  .contact-page:after {
    background: #2a4359;
    opacity: 0.7;
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  @media (min-width: 900px) {
    .contact-page {
      padding-bottom: 20px; } }
  .contact-page img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 1320px;
    /*640px*/
    /*900px*/ }
    @media (min-width: 640px) {
      .contact-page img {
        height: 1350px; } }
    @media (min-width: 900px) {
      .contact-page img {
        height: 900px; } }
  .contact-page h2 {
    grid-column: 2 / span 10;
    text-align: left;
    z-index: 8000; }
    @media (min-width: 900px) {
      .contact-page h2 {
        grid-column: 2 / span 5; } }
  .contact-page h2:nth-child(3) {
    margin-top: 15%; }
  .contact-page__form {
    grid-column: 2 / span 10;
    padding-bottom: 20px;
    z-index: 8000;
    /*900px*/
    /*1200px*/ }
    .contact-page__form input[type=text],
    .contact-page__form input[type=email],
    .contact-page__form input[type=tel],
    .contact-page__form textarea {
      opacity: 0.8;
      width: 100%;
      padding-right: 0; }
    .contact-page__form input[type=submit]:nth-of-type(1n) {
      grid-column: 2 / span 10;
      width: 100%; }
      @media (min-width: 640px) {
        .contact-page__form input[type=submit]:nth-of-type(1n) {
          grid-column: 2 / span 3;
          width: 40%; } }
    .contact-page__form input[type=submit]:nth-of-type(2n) {
      grid-column: 2 / span 10;
      width: 100%; }
      @media (min-width: 640px) {
        .contact-page__form input[type=submit]:nth-of-type(2n) {
          grid-column: 2 / span 3;
          width: 40%; } }
    @media (min-width: 900px) {
      .contact-page__form {
        z-index: 8000;
        grid-column: 2 / span 4; } }
    @media (min-width: 1200px) {
      .contact-page__form {
        width: 80%; } }
  .contact-page__social-media {
    grid-column: 1 / span 12;
    z-index: 8000; }
    .contact-page__social-media h2 {
      text-align: center; }
    @media (min-width: 640px) {
      .contact-page__social-media {
        grid-column: 2 / span 5; }
        .contact-page__social-media h2 {
          text-align: left; } }
    @media (min-width: 900px) {
      .contact-page__social-media {
        grid-column: 8 / span 5; } }
    .contact-page__social-media ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center; }
      @media (min-width: 900px) {
        .contact-page__social-media ul {
          text-align: left; } }
      .contact-page__social-media ul li {
        display: inline; }
        .contact-page__social-media ul li .icon {
          width: 40px;
          height: 40px;
          padding-top: 20px;
          padding-right: 30px;
          fill: white;
          -webkit-transition: fill 1s ease-in-out;
          -o-transition: fill 1s ease-in-out;
          transition: fill 1s ease-in-out; }
          .contact-page__social-media ul li .icon :hover {
            fill: #5a9bce; }
  .contact-page__info-desk {
    display: none; }
    @media (min-width: 900px) {
      .contact-page__info-desk {
        display: block;
        margin-top: 88px;
        z-index: 8000;
        grid-column: 8 / span 4; }
        .contact-page__info-desk h2, .contact-page__info-desk p {
          text-align: left; }
        .contact-page__info-desk p {
          font-size: 1.3rem;
          line-height: 2.5rem; }
        .contact-page__info-desk h2, .contact-page__info-desk p {
          text-align: left; } }
  .contact-page__info-mobile {
    grid-column: 1 / span 12;
    z-index: 8000; }
    .contact-page__info-mobile h2, .contact-page__info-mobile p {
      text-align: center; }
    .contact-page__info-mobile p {
      font-size: 1.3rem;
      line-height: 2.5rem; }
    @media (min-width: 640px) {
      .contact-page__info-mobile {
        grid-column: 7 / span 5; }
        .contact-page__info-mobile h2, .contact-page__info-mobile p {
          text-align: right; } }
    @media (min-width: 900px) {
      .contact-page__info-mobile {
        display: none; } }

/*------------------------------------*    #HOME
\*------------------------------------*/
.index-article {
  max-height: 650px;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .index-article__text {
    grid-column: 1 / span 12;
    padding: 40px; }
    .index-article__text h2 {
      font-size: 2rem;
      padding-top: 41px; }
    .index-article__text p {
      padding: 20px 0;
      font-size: 0.9rem; }
    @media (min-width: 800px) {
      .index-article__text {
        grid-column: 1 / span 5;
        padding-right: 0; } }
    @media (min-width: 1024px) {
      .index-article__text {
        padding: 16%; }
        .index-article__text h2 {
          padding-top: 40px; }
        .index-article__text p {
          padding: 20px 0;
          font-size: 1.1rem; } }
  .index-article__image {
    grid-column: 1 / span 12;
    width: 100%;
    height: 650px;
    -o-object-fit: cover;
    object-fit: cover; }
    @media (min-width: 800px) {
      .index-article__image {
        grid-column: 7 / span 6;
        height: 650px; } }

.fun-facts {
  background-color: #5a9bce;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
  padding: 20px 0; }
  .fun-facts img {
    width: 20%; }
  .fun-facts__fact1 {
    grid-column: 2 / span 4; }
  .fun-facts__fact2 {
    grid-column: 6 / span 4; }
  .fun-facts__fact3 {
    grid-column: 2 / span 4; }
  .fun-facts__fact4 {
    grid-column: 6 / span 4; }
  .fun-facts__fact1, .fun-facts__fact2, .fun-facts__fact3, .fun-facts__fact4 {
    padding-top: 20px; }
  @media (min-width: 800px) {
    .fun-facts__fact1 {
      grid-column: 2 / span 2; }
    .fun-facts__fact2 {
      grid-column: 4 / span 2; }
    .fun-facts__fact3 {
      grid-column: 6 / span 2; }
    .fun-facts__fact4 {
      grid-column: 8 / span 2; } }

.site-wrapper {
  position: relative; }

/*------------------------------------*    #NEWS
\*------------------------------------*/
.center-heading h2 {
  text-align: center; }

.news-blogs1,
.news-blogs2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .news-blogs1__row1, .news-blogs1__row2,
  .news-blogs2__row1,
  .news-blogs2__row2 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 15px;
    min-width: 200px;
    max-width: 300px;
    -webkit-flex-basis: 300px;
    -ms-flex-preferred-size: 300px;
    flex-basis: 300px; }
    .news-blogs1__row1 :last-child, .news-blogs1__row2 :last-child,
    .news-blogs2__row1 :last-child,
    .news-blogs2__row2 :last-child {
      padding-right: 0; }
    @media (min-width: 1024px) {
      .news-blogs1__row1, .news-blogs1__row2,
      .news-blogs2__row1,
      .news-blogs2__row2 {
        padding: 15px 15px 15px 0; }
        .news-blogs1__row1 :last-child, .news-blogs1__row2 :last-child,
        .news-blogs2__row1 :last-child,
        .news-blogs2__row2 :last-child {
          padding-right: 0; } }
    .news-blogs1__row1 p:last-child, .news-blogs1__row2 p:last-child,
    .news-blogs2__row1 p:last-child,
    .news-blogs2__row2 p:last-child {
      -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
      align-self: flex-end;
      margin-top: auto; }
    .news-blogs1__row1 img, .news-blogs1__row2 img,
    .news-blogs2__row1 img,
    .news-blogs2__row2 img {
      width: 100%;
      height: 164px;
      -o-object-fit: cover;
      object-fit: cover; }

/* CSS GRID
.news-blogs {
  padding: $desktop-padding;
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
  grid-gap: 20px;

  h3 {
    height: 45px;
  }

  &__card1 {
    grid-column: 1 / span 3;
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }
  &__card2 {
    grid-column: 4 / span 3;
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }
  &__card3 {
    grid-column: 7 / span 3;
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }
  &__card4 {
    grid-column: 10 / span 3;
    img {
      width: 100%;
      height: 164px;
      object-fit: cover;
    }
  }
}*/
.news-article {
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
  grid-gap: 20px; }
  .news-article h2 {
    grid-column: 1 / span 12; }
  .news-article p {
    grid-column: 1 / span 12;
    padding: 20px;
    padding-top: 0; }
    @media (min-width: 900px) {
      .news-article p {
        grid-column: 1 / span 6;
        padding: 40px;
        padding-top: 0; } }
    @media (min-width: 1200px) {
      .news-article p {
        grid-column: 1 / span 6; } }
  .news-article img {
    grid-column: 1 / span 12;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 400px; }
    @media (min-width: 900px) {
      .news-article img {
        grid-column: 7 / span 6;
        height: 500px; } }
    @media (min-width: 1200px) {
      .news-article img {
        grid-column: 7 / span 6;
        height: 350px; } }

.tagcloud,
.widget_archive {
  padding: 20px;
  text-align: center; }
  @media (min-width: 900px) {
    .tagcloud,
    .widget_archive {
      display: block;
      margin: auto;
      width: 50%; } }
  .tagcloud a,
  .widget_archive a {
    color: #5a9bce; }
  @media (min-width: 900px) {
    .tagcloud,
    .widget_archive {
      padding: 0 40px 20px 40px; } }

label.screen-reader-text {
  display: none; }

#archives-dropdown-3 {
  display: block;
  margin: auto;
  text-align: center;
  font-family: "Montserrat"; }

.comments__responses__content {
  padding: 0 70px; }
  .comments__responses__content a {
    color: black; }

.comments__responses__reply a {
  color: #db0206; }

/*------------------------------------*    #SERVICES
\*------------------------------------*/
.services-header h2 {
  text-align: center;
  background-color: #2a4359;
  color: white; }

.services-grid {
  background-color: #2a4359;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
  padding: 30px 0; }
  .services-grid p {
    color: white; }
  .services-grid img {
    width: 20%; }
    @media (min-width: 1024px) {
      .services-grid img {
        width: 30%; } }
  .services-grid__tours, .services-grid__photo-tours, .services-grid__membership, .services-grid__volunteer {
    grid-column: 2 / span 8; }
  @media (min-width: 480px) {
    .services-grid__tours {
      grid-column: 2 / span 4; }
    .services-grid__photo-tours {
      grid-column: 6 / span 4; }
    .services-grid__membership {
      grid-column: 2 / span 4; }
    .services-grid__volunteer {
      grid-column: 6 / span 4; } }
  @media (min-width: 1024px) {
    .services-grid__tours {
      grid-column: 2 / span 2; }
    .services-grid__photo-tours {
      grid-column: 4 / span 2; }
    .services-grid__membership {
      grid-column: 6 / span 2; }
    .services-grid__volunteer {
      grid-column: 8 / span 2; } }

.testimonials {
  background-color: #5a9bce;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
  padding: 20px; }
  .testimonials__text {
    width: 250px;
    height: 375px;
    grid-column: 2 / span 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: top;
    -webkit-align-items: top;
    -ms-flex-align: top;
    align-items: top;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 30px 0 0 0; }
    @media (min-width: 1024px) {
      .testimonials__text {
        width: 350px; } }
    .testimonials__text p {
      font-size: 1.125em;
      line-height: 1.25em;
      font-family: "Cinzel";
      color: #2a4359;
      padding: 10px; }
    .testimonials__text p:last-child {
      -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
      align-self: flex-end;
      font-size: 0.75em;
      font-weight: 900; }
    .testimonials__text p span {
      font-size: 1.125em; }
    @media (min-width: 800px) {
      .testimonials__text {
        grid-column: 2 / span 5; } }
    .testimonials__text img {
      grid-column: 2 / span 10;
      width: 80%;
      height: 200px;
      max-height: 250px;
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
      align-self: flex-end; }
      @media (min-width: 800px) {
        .testimonials__text img {
          grid-column: 7 / span 5; } }

/*------------------------------------*    #TOUR
\*------------------------------------*/
.tours-header {
  position: relative; }
  .tours-header:after {
    background: #2a4359;
    opacity: 0.7;
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  .tours-header span {
    font-weight: bold; }
  .tours-header__text {
    position: absolute;
    color: white;
    text-align: right;
    top: 60px;
    left: 5%;
    right: 35%;
    padding-right: 15px;
    border-right: 1px solid white;
    z-index: 8000; }
    @media (min-width: 480px) {
      .tours-header__text {
        left: -36%; } }
    @media (min-width: 800px) {
      .tours-header__text {
        left: -60%; } }
  .tours-header img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    top: 50px;
    vertical-align: middle; }

.tours-main {
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]); }
  .tours-main div:nth-of-type(2n) {
    background-color: #d3e1e7; }
  @media (min-width: 640px) {
    .tours-main {
      font-size: 1.5rem; } }
  .tours-main__section-text {
    grid-column: 1 / span 12;
    padding: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
    .tours-main__section-text h3, .tours-main__section-text p {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1; }
    @media (min-width: 480px) {
      .tours-main__section-text {
        padding: 40px; } }
    @media (min-width: 1024px) {
      .tours-main__section-text {
        grid-column: 1 / span 6; } }
  .tours-main__image {
    grid-column: 1 / span 12;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }
    @media (min-width: 1024px) {
      .tours-main__image {
        grid-column: 7 / span 6; } }

/*------------------------------------*    #404
\*------------------------------------*/
#post-404 h1 {
  text-align: center; }

#post-404 img {
  width: 15%;
  background: #2a4359;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 30px; }

#post-404 h2 {
  padding: 0;
  text-align: center; }
  #post-404 h2 a {
    color: #db0206; }

/*------------------------------------*    #SEARCH
\*------------------------------------*/
.search-result-page {
  padding: 0 20px; }

/*# sourceMappingURL=main.css.map */